                                    JWT_SECRET = 'SECRET_PROJECT_DIPLOMA';
                                    PORT = 3000;
                                    DB_PATH = 'mongodb://localhost:27017/moviesdb';
